Homework 18.11.2019/Window2.xaml

<Window x:Class="Homework_18._11._2019.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Homework_18._11._2019"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Canvas>
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.676"/>
                <TranslateTransform/>
            </TransformGroup>
        </Canvas.RenderTransform>
        <TextBlock Canvas.Left="200" Canvas.Top="10">
            Login:
        </TextBlock>
        <TextBox x:Name="LogTextBox" Canvas.Left="200" Canvas.Top="30" Width="100">

        </TextBox>

        <TextBlock Canvas.Left="200" Canvas.Top="50">
            Email:
        </TextBlock>
        <TextBox x:Name="MailTextBox" Canvas.Left="200" Canvas.Top="70" Width="100">

        </TextBox>

        <TextBlock Canvas.Left="200" Canvas.Top="90">
            Phone Number:
        </TextBlock >
        <xctk:MaskedTextBox x:Name="PhoneTextBox"
                             Mask="+(000) 00-000-0000"
                             ValueDataType="{x:Type s:String}"
                            Canvas.Left="200" Canvas.Top="110" Width="100"
                            />
        <TextBlock Canvas.Left="200" Canvas.Top="130">
            Pasword:
        </TextBlock>
        <PasswordBox  x:Name="PasswordTextBox" Canvas.Left="200" Canvas.Top="150" Width="100">

        </PasswordBox>

        <TextBlock Canvas.Left="200" Canvas.Top="170">
            Repeat Password:
        </TextBlock>
        <PasswordBox x:Name="RePasswordTextBox" Canvas.Left="200" Canvas.Top="190" Width="100">
            
        </PasswordBox>
        <Button Canvas.Left="200" Canvas.Top="220" Click="Button_Click">
            Registration
        </Button>
    </Canvas>
</Window>
